<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">   
    <item
        android:id="@+id/about"
    android:title="About" /><![CDATA[    
    ]]>
    <item
        android:id="@+id/assistant_name"
        android:title="Assistant Name" />
</menu>
